NEXT_PUBLIC_APP_NAME="Cursus Meester"
NEXT_PUBLIC_URL="http://127.0.0.1:8000"
NEXT_PUBLIC_API_URL="http://127.0.0.1:8000/api/v1.0"
NEXT_PUBLIC_SOCKET_PORT=4000
NEXT_PUBLIC_SOCKET_URL="http://127.0.0.1